<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href=" styles.css">
</head>
<body background="file:///C:/Users/hp/Downloads/829066.jpg">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 800;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 200px;
    height: 90px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}
	</style>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><svg viewBox="0 0 960 300">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%">NIKK. </text>
    <text text-anchor="middle" x="52%" y="80%">NIKK. </text>
    
  </symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="WEBSITE.html">HOME</a></li>
                    <li><a href="page about us.html">ABOUT</a></li>
                    <li><a href="course section.html">COURSES</a></li>
                    <li><a href="HTML SECTION.html">HTML</a></li>
					 <li><a href="css course section.html">CSS</a></li>
                    <li><a href="htmlcontact.html">CONTACT</a></li>
					<li><a href="http://localhost/loginsystem/loginsystem/edit-profile.php">PROFILE</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="http://localhost/loginsystem/loginsystem/"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
           <strong>Our course offers comprehensive training in coding languages such as HTML, CSS,<br>
			   and JavaScript, as well as backend technologies like Node.js and databases such as <br>
			   MongoDB. Students learn to create dynamic and interactive websites and applications,<br>
			   mastering essential concepts such as responsive design, security, and version control.</strong><br>
			<br>
 <button class="cn"><a href="http://localhost/loginsystem/loginsystem/login.php">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="http://localhost/loginsystem/loginsystem/login.php">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="http://localhost/loginsystem/loginsystem/signup.php">Sign up </a> here</a></p>
		            <a href="http://localhost/loginsystem/loginsystem/index.php">Admin Login</a> here</a></p>
	<style>
		admin{
			color: aqua;
		}
		admin.hover{
			color: #ff7200;
			transition: 0.3s ease-in-out;
		}
	</style>

                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://m.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmanage_access%2F%3F__coig_login%3D1"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/login"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="https://accounts.google.com/v3/signin/identifier?hl=en-gb&ifkv=ARZ0qKK1h8I3b-zmpBxhXem3L2ZiNVj-EEiXKj8cUyNMvM0Fd6P3hryTsTllzKBsXIn2zdcQ19gl&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1962263109%3A1712241165174604&theme=mn&ddm=0"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://signup.live.com/signup?lcid=1033&wa=wsignin1.0&rpsnv=23&ct=1712815132&rver=7.5.2156.0&wp=MBI_SSL&wreply=https%3a%2f%2flw.skype.com%2flogin%2foauth%2fproxy%3fclient_id%3d578134%26redirect_uri%3dhttps%253A%252F%252Fweb.skype.com%26source%3dscomnav%26form%3dmicrosoft_registration%26fl%3dphone2&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFligh&fl=phone2&lic=1&uaid=0600727d39994a3195ec5330514bbdf6
"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
